{"flutter":{"platforms":{"android":{"default":{"projectId":"chat-app-aca06","appId":"1:754672448927:android:369f4a601a1d4ef94e39aa","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"chat-app-aca06","configurations":{"android":"1:754672448927:android:369f4a601a1d4ef94e39aa","ios":"1:754672448927:ios:5f674aebd1a05b0e4e39aa"}}}}}}